# OnlyWithAdmins

./: .project  pom.xml
src/main/java/com/cancas/bukkit/onlywithadmins/: OnlineAdmins.java  OnlyWithAdmins.java
src/main/resources/: plugin.yml
src/test/java/com/cancas/bukkit/onlywithadmins/: OnlineAdminsTest.java  OnlyWithAdminsTest.java
